CREATE TABLE shops (
  shop_id integer PRIMARY KEY,
  name varchar(55),
  address varchar(255),
  phone varchar(10),
  price varchar(4),
  rating decimal
 );
 
 CREATE TABLE schedules (
  shop_id integer REFERENCES shops(shop_id),
  day varchar(3),
  open_time time,
  close_time time
 );
  
 CREATE TABLE menus (
   menu_id integer PRIMARY KEY,
   shop_id integer REFERENCES shops(shop_id) UNIQUE
 );
 
 CREATE TABLE drinks (
   drink_id integer PRIMARY KEY,
   drink_name varchar(75),
   description varchar(255)
 );
 
 CREATE TABLE toppings (
   topping_id integer PRIMARY KEY,
   topping_name varchar(75),
   description varchar(255)
 );
 
 CREATE TABLE menu_items (
   menu_id integer REFERENCES menus(menu_id),
   drink_id integer REFERENCES drinks(drink_id),
   topping_id integer REFERENCES toppings(topping_id),
   PRIMARY KEY (menu_id, drink_id)
 );
 
 --inserting sample shops
 INSERT INTO shops VALUES (1, 'Bubble World', '1325 Robson St, Vancouver, BC V6E 1C6', '6046898987', '$', 4.0);
 INSERT INTO shops VALUES (2, 'Happy Lemon Robson', '1188 Robson St, Vancouver BC V6E 1C6', '6044281858', '$', 3.7);
 INSERT INTO shops VALUES (3, 'Teaspoons & Co', '1020 Howe St, Vancouver, BC V6Z 1P5', '6044286233', '$', 4.7);
 
 --inserting sample data for Bubble World (shop_id = 1)
 
 INSERT INTO schedules VALUES 
	(1, 'Mon', '11:30', '02:30'),
  	(1, 'Tue', '11:30', '02:30'),
  	(1, 'Wed', '11:30', '02:30'),
  	(1, 'Thu', '11:30', '02:30'),
  	(1, 'Fri', '11:30', '02:30'),
  	(1, 'Sat', '11:30', '02:30'),
  	(1, 'Sun', '11:30', '02:30');
 
 INSERT INTO drinks VALUES 
	(1, 'Milky Tea'),
	(2, 'Milky Green Tea'),
	(3, 'Milky Honey Tea'),
	(4, 'Milky Honey Green Tea'),
	(5, 'Milky Almond Tea'),
	(6, 'Milky Taro Tea'),
	(7, 'Milky Honeydew Tea'),
	(8, 'Milky Chocolate Tea'),
	(9, 'Hokkaido Milky Tea'),
	(10, 'Okinawa Milky Tea');
  
 INSERT INTO toppings VALUES
	(1, 'pearls'),
  	(2, 'agar jelly'),
  	(3, 'pudding'),
  	(4, 'coffee jelly'),
  	(5, 'red bean'),
  	(6, 'rainbow jelly'),
  	(7, 'mango stars'),
  	(8, 'lychee jelly'),
  	(9, 'grass jelly'),
  	(10, 'chia seeds');

INSERT INTO menus VALUES (1, 1);

--entering partial data to build Bubble World menu
INSERT INTO menu_items VALUES
	(1, 1, NULL),
  	(1, 1, 1),
  	(1, 1, 2),
  	(1, 1, 3),
  	(1, 1, 4),
  	(1, 1, 5),
  	(1, 1, 6),
  	(1, 1, 7),
  	(1, 1, 8),
  	(1, 1, 9),
  	(1, 1, 10),
  	(1, 2, NULL),
  	(1, 2, 1),
  	(1, 2, 2),
  	(1, 2, 3),
  	(1, 2, 4),
  	(1, 2, 5),
  	(1, 2, 6),
  	(1, 2, 7),
  	(1, 2, 8),
  	(1, 2, 9),
  	(1, 2, 10),
  	(1, 3, NULL),
  	(1, 3, 1),
  	(1, 3, 2),
  	(1, 3, 3),
  	(1, 3, 4),
  	(1, 3, 5),
  	(1, 3, 6),
  	(1, 3, 7),
  	(1, 3, 8),
  	(1, 3, 9),
  	(1, 3, 10);

--update to toppings table and menu_items table, need to provide drinks w/o any toppings and update menu_items accordingly
INSERT INTO toppings VALUES (0, 'None');

UPDATE menu_items
SET topping_id = 0
WHERE topping_id IS NULL;


-- inserting sample data for Happy Lemon Robson (shop_id = 2)

INSERT INTO schedules VALUES 
	(2, 'Mon', '12:30', '22:00'),
  	(2, 'Tue', '12:30', '21:00'),
  	(2, 'Wed', '12:30', '22:00'),
  	(2, 'Thu', '12:30', '22:00'),
  	(2, 'Fri', '12:30', '22:00'),
  	(2, 'Sat', '12:30', '22:00'),
  	(2, 'Sun', '12:30', '22:00');
 
INSERT INTO drinks VALUES
	(11, 'classic milk tea'),
  	(12, 'pearl milk tea'),
  	(13, 'milk tea w/ taro balls'),
  	(14, 'milk tea w/ oreo & puff cream'),
  	(15, 'pearl milk tea w/ oreo trifle'),
  	(16, 'roasted milk tea'),
  	(17, 'roasted milk tea w/ grass jelly'),
  	(18, 'taro milk tea w/ pearls'),
  	(19, 'pearl milk tea w/ puff cream');
 
INSERT INTO toppings VALUES
	(11, 'aloe'),
  	(12, 'lychee jello'),
  	(13, 'oreo'),
  	(14, 'puff cream'),
  	(15, 'salted cheese'),
  	(16, 'taro ball'),
  	(17, 'yakult'),
  	(18, 'honey'),
  	(19, 'fresh milk'),
  	(20, 'mashed taro');

INSERT INTO menus VALUES (2, 2);

--entering partial data to build menu for Happy Lemon Robson
INSERT INTO menu_items VALUES
	(2, 11, 0),
  	(2, 11, 1),
  	(2, 11, 3),
  	(2, 11, 5),
  	(2, 11, 8),
  	(2, 11, 9),
  	(2, 11, 11),
  	(2, 11, 12),
  	(2, 11, 13),
  	(2, 11, 14),
  	(2, 11, 15),
  	(2, 11, 16),
  	(2, 11, 17),
  	(2, 11, 18),
  	(2, 11, 19),
  	(2, 11, 20),
  	(2, 12, 0),
  	(2, 12, 1),
  	(2, 12, 3),
  	(2, 12, 5),
  	(2, 12, 8),
  	(2, 12, 9),
  	(2, 12, 11),
  	(2, 12, 12),
  	(2, 12, 13),
  	(2, 12, 14),
  	(2, 12, 15),
  	(2, 12, 16),
  	(2, 12, 17),
  	(2, 12, 18),
  	(2, 12, 19),
  	(2, 12, 20),
  	(2, 13, 0),
  	(2, 13, 1),
  	(2, 13, 3),
  	(2, 13, 5),
  	(2, 13, 8),
  	(2, 13, 9),
  	(2, 13, 11),
  	(2, 13, 12),
  	(2, 13, 13),
  	(2, 13, 14),
  	(2, 13, 15),
  	(2, 13, 16),
  	(2, 13, 17),
  	(2, 13, 18),
  	(2, 13, 19),
  	(2, 13, 20);

-- inserting sample data for Teaspoons & Co (shop_id = 3)

INSERT INTO schedules VALUES 
	(3, 'Mon', null, null),
  	(3, 'Tue', '12:00', '18:00'),
  	(3, 'Wed', '12:00', '18:00'),
  	(3, 'Thu', '12:00', '18:00'),
  	(3, 'Fri', '12:00', '18:00'),
  	(3, 'Sat', '12:00', '18:00'),
  	(3, 'Sun', '12:00', '18:00');
  
INSERT INTO drinks VALUES
	(20, 'kurozato', 'hojicha (roasted green tea) sweetened with black sugar'),
  	(21, 'uji matcha', 'premium matcha from Uji, Japan'),
  	(22, 'london fog', 'fragrant Earl Grey with vanilla bean infused sweetener'),
  	(23, 'thai', 'Thai tea with condensed milk'),
  	(24, 'jasmine', 'floral jasmine green tea, shaken with real milk'),
  	(25, 'ca phe', 'traditional roasted coffee beans with notes of chocolate. Sweetened with condensed milk.'),
  	(26, 'rooibos', 'South African tea, caffeine-free, choose from: Vanilla or Chai');
 
INSERT INTO toppings VALUES
	(21, 'mango jelly'),
  	(22, 'coconut jelly');

INSERT INTO menus VALUES (3, 3);

--entering partial data to build menu for
INSERT INTO menu_items VALUES
	(3, 20, 0),
  	(3, 20, 1),
  	(3, 20, 8),
  	(3, 20, 9),
  	(3, 20, 21),
  	(3, 20, 22),
  	(3, 21, 0),
  	(3, 21, 1),
  	(3, 21, 8),
  	(3, 21, 9),
  	(3, 21, 21),
  	(3, 21, 22),
  	(3, 22, 0),
  	(3, 22, 1),
  	(3, 22, 8),
  	(3, 22, 9),
  	(3, 22, 21),
  	(3, 22, 22),
  	(3, 23, 0),
  	(3, 23, 1),
  	(3, 23, 8),
  	(3, 23, 9),
  	(3, 23, 21),
  	(3, 23, 22),
  	(3, 24, 0),
  	(3, 24, 1),
  	(3, 24, 8),
  	(3, 24, 9),
  	(3, 24, 21),
  	(3, 24, 22),
  	(3, 25, 0),
  	(3, 25, 1),
  	(3, 25, 8),
  	(3, 25, 9),
  	(3, 25, 21),
  	(3, 25, 22),
  	(3, 26, 0),
  	(3, 26, 1),
  	(3, 26, 8),
  	(3, 26, 9),
  	(3, 26, 21),
  	(3, 26, 22);
  
--query initial sample data to check menu for Bubble World
SELECT 
  	menus.menu_id, 
  	drinks.drink_name, 
  	toppings.topping_name
FROM menus
JOIN menu_items
	ON menus.menu_id = menu_items.menu_id
JOIN drinks
	ON menu_items.drink_id = drinks.drink_id
JOIN toppings
	ON menu_items.topping_id = toppings.topping_id
WHERE menus.menu_id = 1;

--find all shops that offer pearls topping
SELECT 
	DISTINCT toppings.topping_name,
  shops.name
FROM toppings
JOIN menu_items
	ON toppings.topping_id = menu_items.topping_id
JOIN menus
	ON menu_items.menu_id = menus.menu_id
JOIN shops
	ON menus.shop_id = shops.shop_id
WHERE toppings.topping_id = 1;

--find the shop that sells the drink Kurozato
SELECT 
	DISTINCT drinks.drink_name,
  	shops.name
FROM drinks
JOIN menu_items
	ON drinks.drink_id = menu_items.drink_id
JOIN menus
	ON menu_items.menu_id = menus.menu_id
JOIN shops
	ON menus.shop_id = shops.shop_id
WHERE drinks.drink_name = 'kurozato';
